<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SISTEMA_DE_NOMINAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DEPARTAMENTO" />
    </Key>
    <Property Name="ID_DEPARTAMENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_DEPARTAMENTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UBICACION_FISICA_DEPARTAMENTO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="ID_EMPLEADO" />
    </Key>
    <Property Name="ID_EMPLEADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COD_EMPLEADO" Type="varchar" MaxLength="10" />
    <Property Name="CEDULA_EMPLEADO" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="NOMBRE_EMPLEADO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_DEPARTAMENTO" Type="int" Nullable="false" />
    <Property Name="ID_PUESTO" Type="int" Nullable="false" />
    <Property Name="SALARIO_MENSUAL_EMPLEADO" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RESPONSABLE_AREA" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MOVIMIENTO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID_MOVIMIENTO" />
    </Key>
    <Property Name="ID_MOVIMIENTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="MONTO_PAGAR" Type="numeric" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="NIVEL_RIESGO">
    <Key>
      <PropertyRef Name="ID_NIVEL_RIESGO" />
    </Key>
    <Property Name="ID_NIVEL_RIESGO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIPO_RIESGO" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PUESTO">
    <Key>
      <PropertyRef Name="ID_PUESTO" />
    </Key>
    <Property Name="ID_PUESTO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_PUESTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_NIVEL_RIESGO" Type="int" Nullable="false" />
    <Property Name="NIVEL_SALARIO_MIN" Type="numeric" Precision="18" Scale="2" Nullable="false" />
    <Property Name="NIVEL_SALARIO_MAX" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="REGISTRO_TRANSACCION_DEDUCCION">
    <Key>
      <PropertyRef Name="ID_TRANSACCION_DEDUCCION" />
    </Key>
    <Property Name="ID_TRANSACCION_DEDUCCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_EMPLEADO" Type="int" Nullable="false" />
    <Property Name="ID_TIPO_DEDUCCION" Type="int" Nullable="false" />
    <Property Name="FECHA" Type="datetime" Nullable="false" />
    <Property Name="MONTO" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPO_DE_DEDUCCION">
    <Key>
      <PropertyRef Name="ID_TIPO_DEDUCCION" />
    </Key>
    <Property Name="NOMBRE_TIPO_DEDUCCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PORCENTAJE" Type="decimal" Precision="18" Scale="4" />
    <Property Name="ID_TIPO_DEDUCCION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SISTEMA_DE_NOMINA.dbo.Historial_Deducciones' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Historial_Deducciones">
    <Key>
      <PropertyRef Name="NOMBRE_EMPLEADO" />
      <PropertyRef Name="NOMBRE_TIPO_DEDUCCION" />
      <PropertyRef Name="MONTO_DEDUCCION" />
    </Key>
    <Property Name="NOMBRE_EMPLEADO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE_TIPO_DEDUCCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MONTO_DEDUCCION" Type="numeric" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_EMPLEADO_DEPARTAMENTO1">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_DEPARTAMENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADO_PUESTO">
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="ID_PUESTO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="ID_PUESTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOVIMIENTO_EMPLEADO_EMPLEADO">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="MOVIMIENTO_EMPLEADO" Type="Self.MOVIMIENTO_EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="MOVIMIENTO_EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUESTO_NIVEL_RIESGO">
    <End Role="NIVEL_RIESGO" Type="Self.NIVEL_RIESGO" Multiplicity="1" />
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NIVEL_RIESGO">
        <PropertyRef Name="ID_NIVEL_RIESGO" />
      </Principal>
      <Dependent Role="PUESTO">
        <PropertyRef Name="ID_NIVEL_RIESGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_TRANSACCION_DEDUCCION_EMPLEADO">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="REGISTRO_TRANSACCION_DEDUCCION" Type="Self.REGISTRO_TRANSACCION_DEDUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="ID_EMPLEADO" />
      </Principal>
      <Dependent Role="REGISTRO_TRANSACCION_DEDUCCION">
        <PropertyRef Name="ID_EMPLEADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGISTRO_TRANSACCION_DEDUCCION_TIPO_DE_DEDUCCION1">
    <End Role="TIPO_DE_DEDUCCION" Type="Self.TIPO_DE_DEDUCCION" Multiplicity="1" />
    <End Role="REGISTRO_TRANSACCION_DEDUCCION" Type="Self.REGISTRO_TRANSACCION_DEDUCCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_DE_DEDUCCION">
        <PropertyRef Name="ID_TIPO_DEDUCCION" />
      </Principal>
      <Dependent Role="REGISTRO_TRANSACCION_DEDUCCION">
        <PropertyRef Name="ID_TIPO_DEDUCCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SISTEMA_DE_NOMINAModelStoreContainer">
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MOVIMIENTO_EMPLEADO" EntityType="Self.MOVIMIENTO_EMPLEADO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NIVEL_RIESGO" EntityType="Self.NIVEL_RIESGO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUESTO" EntityType="Self.PUESTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REGISTRO_TRANSACCION_DEDUCCION" EntityType="Self.REGISTRO_TRANSACCION_DEDUCCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPO_DE_DEDUCCION" EntityType="Self.TIPO_DE_DEDUCCION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial_Deducciones" EntityType="Self.Historial_Deducciones" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Historial_Deducciones].[NOMBRE_EMPLEADO] AS [NOMBRE_EMPLEADO], 
    [Historial_Deducciones].[NOMBRE_TIPO_DEDUCCION] AS [NOMBRE_TIPO_DEDUCCION], 
    [Historial_Deducciones].[MONTO_DEDUCCION] AS [MONTO_DEDUCCION]
    FROM [dbo].[Historial_Deducciones] AS [Historial_Deducciones]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_EMPLEADO_DEPARTAMENTO1" Association="Self.FK_EMPLEADO_DEPARTAMENTO1">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADO_PUESTO" Association="Self.FK_EMPLEADO_PUESTO">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_MOVIMIENTO_EMPLEADO_EMPLEADO" Association="Self.FK_MOVIMIENTO_EMPLEADO_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="MOVIMIENTO_EMPLEADO" EntitySet="MOVIMIENTO_EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="FK_PUESTO_NIVEL_RIESGO" Association="Self.FK_PUESTO_NIVEL_RIESGO">
      <End Role="NIVEL_RIESGO" EntitySet="NIVEL_RIESGO" />
      <End Role="PUESTO" EntitySet="PUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_TRANSACCION_DEDUCCION_EMPLEADO" Association="Self.FK_REGISTRO_TRANSACCION_DEDUCCION_EMPLEADO">
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
      <End Role="REGISTRO_TRANSACCION_DEDUCCION" EntitySet="REGISTRO_TRANSACCION_DEDUCCION" />
    </AssociationSet>
    <AssociationSet Name="FK_REGISTRO_TRANSACCION_DEDUCCION_TIPO_DE_DEDUCCION1" Association="Self.FK_REGISTRO_TRANSACCION_DEDUCCION_TIPO_DE_DEDUCCION1">
      <End Role="TIPO_DE_DEDUCCION" EntitySet="TIPO_DE_DEDUCCION" />
      <End Role="REGISTRO_TRANSACCION_DEDUCCION" EntitySet="REGISTRO_TRANSACCION_DEDUCCION" />
    </AssociationSet>
  </EntityContainer>
</Schema>